<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>HW Directory</title>
  
  <body>

    <ul>
      <li><a href="solution-hw0">Homework Assignment 0</a></li>
      <li><a href="solution-hw1">Homework Assignment 1</a></li>
      <li><a href="solution-hw2">Homework Assignment 2</a></li>
      <li><a href="solution-hw3">Homework Assignment 3</a></li>
      <li><a href="solution-hw4">Homework Assignment 4</a></li>
      <li><a href="solution-hw5">Homework Assignment 5</a></li>
      <li><a href="solution-hw6">Homework Assignment 6</a></li>
    </ul>

  </body>

  <style>
    * {
      font-size: 1.05em;
      font-family: Arial, sans-serif;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding-inline-start: 0px;
    }

    ul li {
      padding: 20px;
      color: black;
      border: 1px black solid;
      border-radius: 20px;
      background: rgb(242, 232, 242);
    }

    ul li:hover {
      background: black;
      color: rgb(242, 232, 242);
    }

    ul li a {
      text-decoration: none;
      color: inherit;
    }

  </style>

</html>
